FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV SIMULATION_ONLY=true
ENV DEMO_EXECUTION=true
ENV LIVE_EXECUTION_ENABLED=false
ENV BROKER_EXECUTION_ENABLED=false

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY backend ./backend
COPY scripts ./scripts
COPY tests ./tests
COPY docs ./docs

RUN mkdir -p /app/logs

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
